<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_nav_vod"
        android:id="@+id/vod"
        android:visible="false"
        android:title="@string/nav_vod"/>
    <item
        android:icon="@drawable/ic_nav_live"
        android:id="@+id/live"
        android:visible="false"
        android:title="@string/nav_live"/>
    <item
        android:icon="@drawable/ic_nav_setting"
        android:id="@+id/setting"
        android:visible="false"
        android:title="@string/nav_setting"/>
</menu>
