<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">
    <FrameLayout
        android:id="@+id/video"
        android:background="@color/black"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.media3.ui.PlayerView
            android:id="@+id/exo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:surface_type="surface_view"
            style="@style/Player.Live"/>
        <include
            android:id="@+id/widget"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/view_widget_live"/>
        <include
            android:id="@+id/control"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/view_control_live"/>
        <include
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/view_progress"/>
    </FrameLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:id="@+id/recycler"
        android:background="@drawable/shape_live_list"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/group"
            android:padding="8dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/channel"
            android:padding="8dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:translationX="-16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/epgData"
            android:padding="8dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>
