<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.button.MaterialButton
        android:textSize="14sp"
        android:textColor="@color/control"
        android:ellipsize="marquee"
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_weight="1"
        style="?attr/materialButtonOutlinedStyle"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/pass"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_live_pass"
        android:layout_marginStart="16dp"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/boot"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_live_boot"
        android:layout_marginStart="16dp"/>
</androidx.appcompat.widget.LinearLayoutCompat>
