<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:foreground="@drawable/shape_vod">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image"
        android:background="@color/black_20"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:shapeAppearanceOverlay="@style/Vod.Grid"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/delete"
        android:background="@color/black_50"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_vod_delete"
        android:scaleType="center"
        android:layout_alignTop="@+id/image"
        android:layout_alignBottom="@+id/name"
        android:layout_alignStart="@+id/image"
        android:layout_alignEnd="@+id/image"
        app:shapeAppearanceOverlay="@style/Vod.Grid.Large"/>
    <com.google.android.material.textview.MaterialTextView
        android:textSize="12sp"
        android:textColor="@color/white"
        android:id="@+id/site"
        android:background="@drawable/shape_vod_site"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"/>
    <com.google.android.material.textview.MaterialTextView
        android:textSize="12sp"
        android:textColor="@color/white"
        android:id="@+id/remark"
        android:background="@drawable/shape_vod_remark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_above="@+id/progress"/>
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress"
        android:background="@color/black_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_alignStart="@+id/image"
        android:layout_alignEnd="@+id/image"
        app:indicatorColor="@color/white"
        app:trackColor="@color/transparent"
        app:trackStopIndicatorSize="0dp"/>
    <com.google.android.material.textview.MaterialTextView
        android:textColor="@color/white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/name"
        android:background="@drawable/shape_vod_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_below="@+id/progress"
        android:layout_alignStart="@+id/image"
        android:layout_alignEnd="@+id/image"
        app:autoSizeMaxTextSize="14sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"/>
</RelativeLayout>
