<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_vod_list"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:layout_margin="8dp"
    android:foreground="@drawable/shape_vod">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image"
        android:background="@color/black_10"
        android:layout_width="96dp"
        android:layout_height="match_parent"
        app:shapeAppearanceOverlay="@style/Vod.Grid.Large"/>
    <com.google.android.material.textview.MaterialTextView
        android:textSize="12sp"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:id="@+id/site"
        android:background="@drawable/shape_vod_site"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="90dp"
        android:singleLine="true"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/image">
        <com.google.android.material.textview.MaterialTextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:maxLines="3"
            android:layout_weight="1"/>
        <com.google.android.material.textview.MaterialTextView
            android:textSize="12sp"
            android:textColor="@color/white"
            android:id="@+id/remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:singleLine="true"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>
