<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIconTint="@android:color/white"
        app:title="@string/nav_setting"
        app:titleTextAppearance="@style/ToolbarTextAppearance"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="horizontal"
                    android:id="@+id/vod"
                    android:background="@drawable/shape_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="12dp">
                    <com.google.android.material.textview.MaterialTextView
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_vod"
                        android:layout_marginEnd="16dp"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:ellipsize="middle"
                        android:gravity="end"
                        android:id="@+id/vodUrl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/vodHome"
                    android:background="@drawable/shape_item"
                    android:padding="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_setting_home"
                    android:layout_marginEnd="12dp"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/vodHistory"
                    android:background="@drawable/shape_item"
                    android:padding="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_setting_history"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="horizontal"
                    android:id="@+id/live"
                    android:background="@drawable/shape_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="12dp">
                    <com.google.android.material.textview.MaterialTextView
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_live"
                        android:layout_marginEnd="16dp"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:ellipsize="middle"
                        android:gravity="end"
                        android:id="@+id/liveUrl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/liveHome"
                    android:background="@drawable/shape_item"
                    android:padding="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_setting_home"
                    android:layout_marginEnd="12dp"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/liveHistory"
                    android:background="@drawable/shape_item"
                    android:padding="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_setting_history"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="horizontal"
                    android:id="@+id/wall"
                    android:background="@drawable/shape_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="12dp">
                    <com.google.android.material.textview.MaterialTextView
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_wall"
                        android:layout_marginEnd="16dp"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:ellipsize="middle"
                        android:gravity="end"
                        android:id="@+id/wallUrl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/wallDefault"
                    android:background="@drawable/shape_item"
                    android:padding="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_setting_home"
                    android:layout_marginEnd="12dp"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/wallRefresh"
                    android:background="@drawable/shape_item"
                    android:padding="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_setting_refresh"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="horizontal"
                android:id="@+id/player"
                android:background="@drawable/shape_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <com.google.android.material.textview.MaterialTextView
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_player"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="horizontal"
                android:id="@+id/searchSort"
                android:background="@drawable/shape_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <com.google.android.material.textview.MaterialTextView
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_search_sort"
                    android:layout_marginEnd="16dp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:gravity="end"
                    android:id="@+id/searchSortText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="horizontal"
                android:id="@+id/playEnd"
                android:background="@drawable/shape_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <com.google.android.material.textview.MaterialTextView
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_play_end"
                    android:layout_marginEnd="16dp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:gravity="end"
                    android:id="@+id/playEndText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="horizontal"
                android:id="@+id/incognito"
                android:background="@drawable/shape_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <com.google.android.material.textview.MaterialTextView
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_incognito"
                    android:layout_marginEnd="16dp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:gravity="end"
                    android:id="@+id/incognitoText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="horizontal"
                android:id="@+id/size"
                android:background="@drawable/shape_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <com.google.android.material.textview.MaterialTextView
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_size"
                    android:layout_marginEnd="16dp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:gravity="end"
                    android:id="@+id/sizeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="horizontal"
                android:id="@+id/doh"
                android:background="@drawable/shape_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <com.google.android.material.textview.MaterialTextView
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_doh"
                    android:layout_marginEnd="16dp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:gravity="end"
                    android:id="@+id/dohText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="horizontal"
                android:id="@+id/cache"
                android:background="@drawable/shape_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <com.google.android.material.textview.MaterialTextView
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_cache"
                    android:layout_marginEnd="16dp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:gravity="end"
                    android:id="@+id/cacheText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="horizontal"
                android:background="@drawable/shape_item"
                android:padding="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <com.google.android.material.textview.MaterialTextView
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:id="@+id/backup"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_backup"
                    android:layout_weight="1"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:gravity="end"
                    android:id="@+id/restore"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_restore"
                    android:layout_weight="1"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="horizontal"
                android:id="@+id/version"
                android:background="@drawable/shape_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <com.google.android.material.textview.MaterialTextView
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_version"
                    android:layout_marginEnd="16dp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:gravity="end"
                    android:id="@+id/versionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="horizontal"
                android:id="@+id/logExport"
                android:background="@drawable/shape_item"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <com.google.android.material.textview.MaterialTextView
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日志导出"
                    android:layout_marginEnd="16dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>
