<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="land"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.fongmi.android.tv.ui.custom.ProgressLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/statusBar"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <FrameLayout
            android:id="@+id/video"
            android:background="@color/black"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="400dp"
            android:layout_height="225dp"
            android:layout_margin="16dp"
            android:layout_below="@+id/statusBar"
            android:elevation="4dp">
            <androidx.media3.ui.PlayerView
                android:id="@+id/exo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:surface_type="surface_view"
                style="@style/Player.Vod"/>
            <master.flame.danmaku.ui.widget.DanmakuView
                android:id="@+id/danmaku"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <include
                android:id="@+id/widget"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/view_widget_vod"/>
            <include
                android:id="@+id/control"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/view_control_vod"/>
            <include
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/view_progress"/>
        </FrameLayout>
        <com.google.android.material.textview.MaterialTextView
            android:textSize="20sp"
            android:textColor="@color/white"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:singleLine="true"
            android:layout_alignTop="@+id/video"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@+id/video"/>
        <com.google.android.material.textview.MaterialTextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:id="@+id/remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:singleLine="true"
            android:layout_below="@+id/name"
            android:layout_marginEnd="16dp"
            android:layout_alignStart="@+id/name"/>
        <com.google.android.material.textview.MaterialTextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:id="@+id/site"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:singleLine="true"
            android:layout_below="@+id/remark"
            android:layout_marginEnd="16dp"
            android:layout_alignStart="@+id/name"/>
        <com.google.android.material.textview.MaterialTextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:id="@+id/other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:singleLine="true"
            android:layout_below="@+id/site"
            android:layout_marginEnd="16dp"
            android:layout_alignStart="@+id/name"/>
        <com.google.android.material.textview.MaterialTextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:id="@+id/director"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:singleLine="true"
            android:layout_below="@+id/other"
            android:layout_marginEnd="16dp"
            android:layout_alignStart="@+id/name"/>
        <com.google.android.material.textview.MaterialTextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:id="@+id/actor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:layout_below="@+id/director"
            android:layout_alignBottom="@+id/video"
            android:layout_marginEnd="16dp"
            android:layout_alignStart="@+id/name"/>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/video">
            <androidx.core.widget.NestedScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.google.android.material.textview.MaterialTextView
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/detail_flag"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:orientation="horizontal"
                        android:id="@+id/flag"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:id="@+id/quality_text"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/detail_quality"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:orientation="horizontal"
                        android:id="@+id/quality"
                        android:visibility="gone"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp">
                        <com.google.android.material.textview.MaterialTextView
                            android:textSize="16sp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/detail_episode"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/reverse"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:visibility="gone"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_action_reverse"
                            android:layout_marginStart="8dp"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/more"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_action_more"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.recyclerview.widget.RecyclerView
                        android:orientation="horizontal"
                        android:id="@+id/episode"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="vertical"
                        android:id="@+id/content_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textview.MaterialTextView
                            android:textSize="16sp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/detail_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            android:ellipsize="end"
                            android:id="@+id/content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:maxLines="3"
                            android:lineSpacingExtra="4dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/quick"
                        android:visibility="gone"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="4"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </com.fongmi.android.tv.ui.custom.ProgressLayout>
</FrameLayout>
